<html>
<head><title>Year Of Zayed</title></head>
<style>
  body {
      -webkit-animation: colorchange 10s infinite; 
      animation: colorchange 10 2:32 PM 06-08-20181s infinite;
}
@-webkit-keyframes colorchange {
    0%  {background: #cc6600;}
    40%  {background: #996600;}
    70%  {background: #cc3300;}
    100%  {background: #993300;}
}
@keyframes colorchange {
    0%  {background: #cc6600;}
    40%  {background: #996600;}
    70%  {background: #cc3300;}
    100%  {background: #993300;}
}   
</style>
<body text="yellow">
<font face="Comic Sans MS">

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: cent;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 11px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 25px;
  border-radius: 5px;
}

.header a.logo {
  font-size: 40px;
  font-weight: bold;
  color: gold
  }

.header a:hover {
    color: yellow;
}

.header a.active {
  background-color: orange;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="home.html" class="logo">Year Of Zayed</a>
  <div class="header-right">
     <a class="active" href="home.html">Home</a>
    <a href="zayed'svision.html">Zayed's Vision</a>
    <a href="quotes.html">Famous Quotes</a>
    <a href="theme.html">Year of Zayed Theme</a>
    <a href="vision.html">Vision </a>
  </div>
</div>

<h1><center><bold><font face="Algerian", size="30">Myself</font></bold></center></h1>
<center>
<font color="khaki">
<h2> This website is made by Krupal Shah. <br> This idea was inspired by our computer teachers as an holiday homework. <br>
Hope you like it!!!</font>
</center>
</body>
</html>