<html>
<head>
<title>quotes></title>
</head>
<body>
<style>
body {
    -webkit-animation: colorchange 10s infinite; 
    animation: colorchange 10 2:32 PM 06-08-20181s infinite;
}
@-webkit-keyframes colorchange {
    0%  {background: #cc6600;}
    40%  {background: #996600;}
    70%  {background: #cc3300;}
    100%  {background: #993300;}
}
@keyframes colorchange {
    0%  {background: #cc6600;}
    40%  {background: #996600;}
    70%  {background: #cc3300;}
    100%  {background: #993300;}
}   
</style>
<body text="yellow">
<font face="Comic Sans MS">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: cent;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 11px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 25px;
  border-radius: 5px;
}

.header a.logo {
  font-size: 40px;
  font-weight: bold;
  color: gold
}

.header a:hover {
    color: yellow;
}

.header a.active {
  background-color: orange;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>


<div class="header">
  <a href="home.html" class="logo">Year Of Zayed</a>
  <div class="header-right">
     <a class="active" href="home.html">Home</a>
    <a href="zayed'svision.html">Zayed's Vision</a>
    <a href="quotes.html">Famous Quotes</a>
    <a href="theme.html">Year of Zayed Theme</a>
    <a href="vision.html">Vision </a>
  </div>
</div>

<center>
<img src="4b520199fcdcc82cac7eac4f0a083e70.jpg" width=30%></img>
<h2><p>Some of his famous quotes that have inspired the nation are:<br>
<h2><font face="Helveltica">On Priorities...</font>
<p><i><font face="Times New Roman"><font color="khaki">"Arab oil can never be dearer than Arab blood."</font></i></h2>
<h2><font face="Helveltica">Past, present and future</font>
<p><i><font face="Times New Roman"><font color="khaki">"He who does not know his past cannot make the best of his present and future, for it is from the past that we learn."</font></i></h2>
<h2><font face="Helveltica">On leadership...</font>
<p><i><font face="Times New Roman"><font color="khaki">"The Ruler should not have any barrier which separates him from his people."</font></i></h2>
<h2><font face="Helveltica">The media</font>
<p><i><font face="Times New Roman"><font color="khaki">"The Press has the duty as well as the right to criticise. We welcome constructive criticism."</font></i></h2>
<h2><font face="Helveltica">On being prepared for change...</font>
<p><i><font face="Times New Roman"><font color="khaki">"Situations change from time to time. A friend may become an enemy and an enemy a friend. Life is inconsistent and <br>
ever changing. So are health and weather. We must, therefore, be prepared for the unexpected changes coming our way."</font></i></h2>
<h2><font face="Helveltica"> On history...</font>
<p><i><font face="Times New Roman"><font color="khaki">"History is a continuous chain of events. The present is only an extension of the past."</font></i></h2>
<h2><font face="Helveltica">On tolerance and respect...</font>
<p><i><font face="Times New Roman"><font color="khaki">"To treat every person, no matter what his creed or race, as a special soul, is a mark of Islam."</font></i><br></h2>
</body>
</html>