<html>
<head><title>Year Of Zayed</title></head>
<style>
body {
    -webkit-animation: colorchange 10s infinite; 
    animation: colorchange 10 2:32 PM 06-08-20181s infinite;
}
@-webkit-keyframes colorchange {
    0%  {background: #cc6600;}
    40%  {background: #996600;}
    70%  {background: #cc3300;}
    100%  {background: #993300;}
}
@keyframes colorchange {
    0%  {background: #cc6600;}
    40%  {background: #996600;}
    70%  {background: #cc3300;}
    100%  {background: #993300;}
}   
</style>
<body text="yellow">
<font face="Comic Sans MS">

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: cent;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 11px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 25px;
  border-radius: 5px;
}

.header a.logo {
  font-size: 40px;
  font-weight: bold;
  color: gold
  }

.header a:hover {
    color: yellow;
}

.header a.active {
  background-color: orange;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>


<div class="header">
  <a href="home.html" class="logo">Year Of Zayed</a>
  <div class="header-right">
     <a class="active" href="home.html">Home</a>
    <a href="zayed'svision.html">Zayed's Vision</a>
    <a href="quotes.html">Famous Quotes</a>
    <a href="theme.html">Year of Zayed Theme</a>
    <a href="vision.html">Vision </a>
  </div>
</div>

<h1><center><bold><font face="Algerian", size="30">Year Of Zayed</font></bold></center></h1>
<center>
<img src="Large_39352.jpg" width=40%></img>
</center>
<h2><center><b><i><font color= "cornsilk", face="Times New Roman">"The man who has not experienced bad times will not know the values 
of good times"</font></i></b></center></h2>
<h3><center><p>Sheikh Zayed Bin Sultan Al Nahyan, the first president of UAE was a man of <br>
great vision. He always thought about the welfare of the people. He unified 7<br>
emirates together. They were:-
<center>
<ol style="width:10em; margin:0 auto;"> 
<li>Abu Dhabi</li>
<li>Dubai</li>
<li>Sharjah</li>
<li>Fujairah</li>
<li>Ajman</li>
<li>Ras al-Khaimah</li>
<li>Umm al-Quwain</li>
</ol>
<img src="jpeg.jpg" width="30%"></img> 
<img src="zayed1-copy.jpg" width="20%"></img><br><br.
<p> Sheikh Zayed was a president with great leadership skills. He always used to promote values by talking with them, <br> 
and meeting them regularly. He used to give us that encouragement that no one could. We will always remember him in our<br>
 hearts and that promote his values like <b><i><br><br>
<ul style="width:9em; margin:0 auto;">
<li> Tolerance</li><li> Progression</li><li> Environmentalism</li><li> Leadership</li><li>Charity etc.</li> </b></i>




 