<html>
<head><title>Year Of Zayed</title></head>
<style>
body {
    -webkit-animation: colorchange 10s infinite; 
    animation: colorchange 10 2:32 PM 06-08-20181s infinite;
}
@-webkit-keyframes colorchange {
    0%  {background: #cc6600;}
    40%  {background: #996600;}
    70%  {background: #cc3300;}
    100%  {background: #993300;}
}
@keyframes colorchange {
    0%  {background: #cc6600;}
    40%  {background: #996600;}
    70%  {background: #cc3300;}
    100%  {background: #993300;}
}   
</style>
<body text="yellow">
<font face="Comic Sans MS">

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: cent;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 11px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 25px;
  border-radius: 5px;
}

.header a.logo {
  font-size: 40px;
  font-weight: bold;
  color: gold
  }

.header a:hover {
    color: yellow;
}

.header a.active {
  background-color: orange;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="home.html" class="logo">Year Of Zayed</a>
  <div class="header-right">
     <a class="active" href="home.html">Home</a>
    <a href="zayed'svision.html">Zayed's Vision</a>
    <a href="quotes.html">Famous Quotes</a>
    <a href="theme.html">Year of Zayed Theme</a>
    <a href="vision.html">Vision </a>
  </div>
</div>

<center>
<img src="zayed-bg.png", width="40%"></img>
</center>
<center>
<p><h2>Sheikh Zayed Bin Sultan Al Nahyan had a great vision which led this country to greater heights. To <br>
elaborate this more please refer to the following links:<br>

<table border="2, bgcolor="#cc6600", width="60%">
<tr bgcolor="#ffcc99">
<th> <a href="https://gulfnews.com/news/uae/government/year-2018-to-celebrate-zayed-s-vision-1.2069463">link 1</a></th>
<th> <a href="https://emic.ae/zayed-vision-transforming-desert-into-green-haven/">link 2</a></th>
<th><a href="https://gulfnews.com/news/uae/environment/zayed-vision-transforming-desert-into-green-haven-1.132209">link 3</a></th>
<th><a href="https://www.khaleejtimes.com/nation/sheikh-zayed-a-true-visionary-uae-ruler-federation">link 4</a></th>
<th><a href="https://www.thenational.ae/sheikh-zayed-s-vision-lives-on-all-around-us-1.316559">link 5</a></th>
</tr><br>
<tr>
<td> His generosity is experienced not only in the UAE and the Gulf region, but also throughout the Arab world and internationally.... respect of so many people around world......</td>
<td> Shaikh Zayed discovered that 15,000 years ago, the Arabian Peninsula was a very different place. Enveloped in thick forests and full of greenery, the land got transformed to a desert only after it was exposed to a long spell of drought that also forced..... region’s black gold or oil......</td>
<td> In 1946, Shaikh Zayed launched a pioneering project for the development of a water resources management system that was centred in Al Ain.......</td>
<td> Among his many visions, the most important one was the unification of seven emirates into a single federation and transforming it into a modern nation.....</td>
<td> his vision of development has gone beyond infrastructure and landscaping. The late Sheikh Zayed always emphasised the importance of building human capital, saying: "Wealth is not money. Wealth lies in men. This is where true power lies." And so......</td>
</tr>
</table><br>
<img src="687192_1.jpg", width="20%"></img>
</body>
</html>